# AndroidScreenMirror

./: .gitignore  build.gradle  check_project.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenmirror/: Constants.java  LowLatencyNetwork.java  MainActivity.java  NetworkService.java  ReceiverActivity.java  RtpPacketizer.java  ScreenCaptureService.java  SenderActivity.java  TouchEventSerializer.java  WifiP2pService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_sender.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
screenshare-app/: build.gradle
screenshare-app/src/main/: AndroidManifest.xml
screenshare-app/src/main/java/com/screenshare/app/ui/: MainActivity.java  ReceiverActivity.java  SenderActivity.java  SettingsActivity.java
screenshare-app/src/main/java/com/screenshare/app/ui/dialog/: ErrorRecoveryDialog.java
screenshare-app/src/main/res/drawable/: ic_launcher_foreground.xml
screenshare-app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_sender.xml  dialog_error_recovery.xml
screenshare-app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
screenshare-app/src/main/res/xml/: preferences.xml  touchservice.xml
screenshare-sdk/: build.gradle  proguard-rules.pro
screenshare-sdk/src/main/: AndroidManifest.xml
screenshare-sdk/src/main/java/com/screenshare/sdk/: Receiver.java  ReceiverConfig.java  ScreenshareSDK.java  Sender.java  SenderConfig.java
screenshare-sdk/src/main/java/com/screenshare/sdk/Common/: AtomicBuffer.java  BandwidthAdapter.java  ConnectionStateMachine.java  ErrorCode.java  HeartbeatMonitor.java  LatencyTester.java  ReceiverState.java  ReconnectionManager.java  SenderState.java
screenshare-sdk/src/main/java/com/screenshare/sdk/capture/: ScreenCapturer.java
screenshare-sdk/src/main/java/com/screenshare/sdk/codec/: AudioCapture.java  AudioDecoder.java  AudioEncoder.java  AudioPlayer.java  VideoDecoder.java  VideoDecoderIntegrator.java  VideoEncoder.java
screenshare-sdk/src/main/java/com/screenshare/sdk/network/: RtpSession.java  UdpChannel.java
screenshare-sdk/src/main/java/com/screenshare/sdk/service/: ScreenCaptureService.java  ScreenMirroringService.java
screenshare-sdk/src/main/java/com/screenshare/sdk/touch/: TouchDecoder.java  TouchEncoder.java  TouchInjectorService.java
screenshare-sdk/src/main/java/com/screenshare/sdk/wifi/: P2pBroadcastReceiver.java  P2pConnectionManager.java  ServiceDiscovery.java
screenshare-sdk/src/main/res/values/: strings.xml
screenshare-sdk/src/main/res/xml/: touchservice.xml
screenshare-sdk/src/test/java/com/screenshare/sdk/: AtomicBufferTest.java  BandwidthAdapterTest.java  ConnectionStateMachineTest.java  ErrorCodeTest.java  LatencyTesterTest.java  ReceiverConfigTest.java  ReconnectionManagerTest.java  RtpSessionTest.java  SenderConfigTest.java  StateEnumsTest.java  TouchDecoderTest.java  TouchEncoderTest.java  UdpChannelTest.java
