// 根项目构建配置
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin 8.2.0（推荐稳定版，配合 Gradle 8.5）
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 全局任务
task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
