// 项目根目录的build.gradle文件
// 用于配置整个项目的构建脚本
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 使用Android Gradle插件版本8.0.0
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 清理任务
task clean(type: Delete) {
    delete rootProject.buildDir
}