<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagRequestTouchExplorationMode"
    android:canRetrieveWindowContent="false"
    android:description="@string/touch_injector_description"
    android:notificationTimeout="100"
    android:settingsActivity="com.screenshare.app.ui.SettingsActivity"
    android:canPerformGestures="true"
    android:importantForAccessibility="no" />
