plugins {
    id 'com.android.library'
}

android {
    namespace 'com.screenshare.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        // SDK 不需要 testInstrumentationRunner
        testInstrumentationRunner null
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 打包 AAR 时包含所有 ABI（不裁剪）
    splits {
        abi {
            enable false
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core:1.12.0'

    // 测试
    testImplementation 'junit:junit:4.13.2'
}
